<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>21+3A917023</title>
<meta charset="utf-8">
<meta name="description" content="埔里熱門景點">
<meta name="keywords" content="埔里,牛耳藝術公園,木生昆蟲博物館,廣興紙廠,埔里酒廠,,,,,,">
<meta name="author" content="作者">
<style>
    *{
        font-size: 40px;
    }
    #all{
        width:800px;
        margin:0px auto;
    }
    #header{
        height: 100px;
        background-color: rgb(206, 191, 144);
    }
    #side{
        float:left;
        width:220px;
        background-color: rgb(241, 238, 226);
    }
    #main{
        float:right;
        width:580px;
        background-color: rgb(238, 229, 215);
    }
    #footer{
        clear:both;
        height: 100px;
        background-color: rgb(229, 218, 182);
    }
</style>
<style>
    body
    {
        background:rgb(229, 218, 182);
    }
    h2{color:rgb(255, 0, 0);}
</style>
<style>
    .img1 {
    border: 10px solid rgb(252, 233, 127);
    border-radius: 10px;
    width: 550px;
    height: 320px;
    }
</style>
</head>
<body>
    
<div id="all">
<!--header-->
    <header>
        <h1><header></h1><div id="header">謝承翰的網頁</div>
     </header>
 <!--nav--> 
<nav>
    <div id="side">
    <p>此網頁的導覽區塊</p>
    <ul>
        <li><a href="puli-01.html">站長介紹</a></li>
        <li><a href="puli-02.html">自我介紹</a></li>
        <li><a href="puli-03.html">學歷</a></li>
        <li><a href="puli-04.html">網站架設心得</a></li>
    </ul>
    </div>
</nav>
<div id="main">
<h2>歡迎到我的網頁</h2>
<p>
    <img src="01.png" class="img1" title="salt fields" >
</p>
</div>
</div>
</body>
</html>